minWordFrequency = 1
iterations = 5
epochs = 10
layerSize = 100
learningRate = 0.025
windowSize = 5
trainWordVectors = true
sampling = 0
language = English
workFolder = src/main/resources
vectorModelFileName = VectorModel.zip
dataSetFileName = ../output/DataSet.txt
trainSetFileName = TrainDataSet.txt
testSetFileName = TestDataSet.txt