url = https://issues.apache.org/jira
historyJql = project = AMQ AND resolution = Resolved
actualJql = project = AMQ AND resolution = Unresolved
extractFromIssue = 0
issuesPerRequest = 2
delayBetweenRequests = 3000

historyMax = 10
actualMax = 10

rewriteDataset = true