url = https://issues.apache.org/jira
isAnonymous = false
resolvedJql = project = AMQ AND resolution = Resolved
unresolvedJql = project = AMQ AND resolution = Unresolved
startAtIssue = 0
finishAtIssue = 10
issuesPerRequest = 5
delayBetweenRequests = 3000
searchFields = summary,assignee,description,labels
workFolder = ../data/
dataSetFileName = DataSet.txt