url = https://issues.apache.org/jira
isAnonymous = true
resolvedJql = project = AMQ AND resolution = Resolved
unresolvedJql = project = AMQ
startAtIssue = 0
finishAtIssue = 10
issuesPerRequest = 2
delayBetweenRequests = 3000
searchFields = summary,assignee,description,labels
workFolder = ../data/
dataSetFileName = DataSet.txt