url = https://issues.apache.org/jira
anonymous = true
resolvedQuery = project = AMQ AND resolution = Resolved
unresolvedQuery = project = AMQ AND resolution = Unresolved
batchSize = 10
batchDelay = 3000
credentialsFolder = ../data/