minWordFrequency = 1
iterations = 5
epochs = 1
layerSize = 100
learningRate = 0.025
windowSize = 5
trainWordVectors = true
sampling = 0
language = English
workFolder = ../data/
vectorModelFileName = Doc_VectorModel.zip
dataSetFileName = Doc_DataSet.txt
docsFolder = ../docs/
