url = https://issues.apache.org/jira
resolvedJql = project = AMQ AND resolution = Resolved
unresolvedJql = project = AMQ AND resolution = Unresolved
startAtIssue = 0
issuesPerRequest = 2
delayBetweenRequests = 3000
maxIssues = 5
searchFields = summary,assignee,description,labels
appendToDataSet = false
workFolder = ../data/
dataSetFileName = DataSet.txt